<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>About Us</title>
    <style>
        body
        {
            margin : 0px;
            padding : 0px;
            background-image: url("123.jpeg");
            background-size: cover;
            background-size: center;
            background-color:rgb(197, 239, 255);
            font-family: calibri;
        }
        .display
        {
            display:inline-block;
            margin-left: 30px;
            margin-bottom: 20px;
            text-align: center;
        }
        .buy
        {
            width: 50%;
        }
        .text
        {
            font-weight: bold; 
            padding-top: 5px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color:blue;
        }
        .topnav
        {
            margin-top: 20px; 
            display: flex; 
            margin-bottom: 20px; 
            margin-left: 310px;
            background-color: skyblue;
            margin-right: 270px;
        }
        .links
        {
            margin-left: 130px; 
            display: flex;
        }
        .Container
        {
            box-shadow: 0px 0px 2px 2px;
            background-color: rgb(218, 224, 224);
            margin-left: 4%;
            margin-right: 4%;
            height: 75vh;
            padding: 50px;
            margin-top: 20px;
        }
        .container
        {
            display: flex; 
            margin-left: 50px; 
            margin-top: 50px;
        }
        .about
        {
            text-align: center; 
            width: 400px; 
            margin-left: 60px;
            margin-top: 20px;
        }
        .readmore
        {
            width: 110px;
            height: 27px;
            font-size: 14px;
            margin-top: 60px;

        }
        .img
        {
            margin-left: 70px;
        }
        .heading
        {
            text-align: center; 
            font-family: Lucida Handwriting; 
            background-color: #b3f0f2; 
            height: 80px; 
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <div class="heading"><h1> Daily Delights </h1></div>
    <div class="topnav">
        <div class="links"> <a href="view_products.php"> Home </a> </div>
        <div class="links"> <a href="aboutus.html"> About Us </a> </div>
        <div class="links"> <a href="feedback.php"> Feedback/Contact </a> </div>

   
    </div>
<div class="Container">
    <div class="container">
        <div class="about"> 
            <div style="margin-bottom: 30px;">
                <h1 style="font-family: Lucida Handwriting;"> About Us </h1>
            </div>
            <div>
                <h2 style="font-family: Lucida Handwriting;"> We make life delicious. </h2>
            </div>
            <div> We pride ourselves on the quality and creativeness of our cakes, 
                and ensuring that our customers walk away with a smile – after all, 
                cakes are sweet and there is nothing sweeter than a smile!</div>
            <div><input type="submit" value="Read More" class="readmore"/></div>
        </div>

        <div>
            <img src="holiday-birthday-balloon-cake-wallpaper-preview.jpg" width="650px" height="380px" class="img"/> 
        </div>
    </div>
</div>
</body>
</html>